# Server Port
server.port=8101
#server.address=127.0.0.1
# Netty Server Setting
server.netty.transfer.port=8102
server.netty.bossCount=1
server.netty.ioCount=1
server.netty.workerCount=64
server.netty.keepAlive=true
server.netty.backlog=512
server.netty.logLevel=DEBUG
# Redis Setting
spring.redis.host=k7a602.p.ssafy.io
#spring.redis.host=52.79.215.19
spring.redis.port=6379
spring.redis.password=o2a4redis

