# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sample?autoReconnect=true 
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=never

# jpa
spring.jpa.show-sql= true
spring.jpa.database= mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect

# userDetailService ?? ??? ?? ?? ??? ??? ??? ??? ?? ??
spring.main.allow-bean-definition-overriding= true 

# ?? ??
spring.server.port= 8081